apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: prettier-config
  description: Opnionated config for prettier for MapColonies
  annotations:
    github.com/project-slug: MapColonies/prettier-config
  tags:
    - nodejs
    - typescript
    - lint
    - prettier
spec:
  type: library
  lifecycle: production
  owner: DevInfra
  system: npm-packages
